{
    "name": "affirm",
    "version": "0.0.1",
    "description": "Centralized authentication/authorization services",
    "author": "Kevin Boutin (me@kevinboutin.me)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/kevboutin/affirm/issues"
    },
    "type": "module",
    "homepage": "https://github.com/kevboutin/affirm#readme",
    "scripts": {
        "audit": "npm audit fix",
        "build": "tsc && tsc-alias",
        "commit-msg": "commitlint --config commitlint.config.js --edit $1",
        "dev": "NODE_ENV=development tsx watch src/index.ts",
        "generate:key-pair": "node generateKeyPair.js",
        "pre-commit": "npm run lint && npm run test:lint",
        "prepare": "git config --local core.hooksPath .githooks",
        "lint": "npx prettier -c **/*.*js",
        "lint:fix": "npx prettier --write **/*.*js",
        "seed:roles": "node seedRoles.js",
        "start": "node ./dist/src/index.js",
        "test": "npm run test:lint && npm run test:unit",
        "test:lint": "npx lint-staged",
        "test:unit": "npx cross-env NODE_ENV=test vitest run --testTimeout=11000 --coverage",
        "typecheck": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kevboutin/affirm.git"
    },
    "keywords": [
        "affirm",
        "api",
        "authentication",
        "authorization",
        "auth",
        "hono",
        "api",
        "rest",
        "service",
        "node",
        "nodejs",
        "javascript",
        "typescript"
    ],
    "dependencies": {
        "@hono/node-server": "^1.19.7",
        "@hono/zod-openapi": "^1.2.0",
        "@scalar/core": "^0.3.18",
        "@scalar/hono-api-reference": "^0.9.32",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.3",
        "dotenv-expand": "^12.0.3",
        "hono": "^4.11.3",
        "hono-pino": "^0.10.3",
        "hono-rate-limiter": "^0.5.3",
        "jose": "^6.1.3",
        "mongodb-memory-server": "^10.3.0",
        "mongoose": "^8.20.0",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.3",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.3.0",
        "@commitlint/config-conventional": "^20.3.0",
        "@types/bcrypt": "^6.0.0",
        "@types/node": "^25.0.3",
        "@vitest/coverage-v8": "^4.0.16",
        "cross-env": "^10.1.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.8",
        "zod": "^4.3.5"
    }
}
